{
  "version": 2,
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "https://search.wb.ru/exactmatch/ru/common/v18/search/:path*?appType=1&curr=rub&dest=-1257786&lang=ru&resultset=catalog&sort=popular&spp=30&suppressSpellcheck=false"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
